REACT_APP_FIREBASE_API_KEY=AIzaSyAN77zXUPTEmukzioiOaYor7B6en_bRASY
REACT_APP_FIREBASE_APP_AUTH_DOMAIN=portfolio-c1cd1.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://portfolio-c1cd1.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=portfolio-c1cd1
REACT_APP_FIREBASE_STORAGE_BUCKET=portfolio-c1cd1.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=368881003633
REACT_APP_FIREBASE_APP_ID=1:368881003633:web:e6429bd579bfc1f38f7fd0
REACT_APP_FIREBASE_MEASUREMENT_ID=G-16DFXW9RXC